spring.datasource.url=jdbc:postgresql://localhost:5432/talk-buddy
spring.datasource.username=postgres
spring.datasource.password=advet28

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.application.name=mbti-quiz-app
#management.endpoints.web.exposure.include=*
# local run
server.port=8080
server.address=0.0.0.0

#smtp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talkbuddyotp@gmail.com
spring.mail.password=yejv qebk rppy erbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=talkbuddy


talkbuddy.otp.length=6
talkbuddy.otp.expiry-minutes=5


